{
  "name": "feathers-splunk",
  "description": "Integrates feathersjs + splunk for logging",
  "version": "1.0.3",
  "homepage": "https://github.com/senthiljruby/feathers-splunk",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/senthiljruby/feathers-splunk.git"
  },
  "author": {
    "name": "Senthil Kumar Bhaskaran",
    "email": "senthil.jruby@gmail.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/senthiljruby/feathers-splunk/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard lib/*.js lib/**/*.js test/*.js test/**/*.js --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "splunk-logging": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^8.1.0",
    "semistandard": "^14.2.3"
  }
}
